// AddIn.idl : IDL source for AddIn
//

// This file will be processed by the MIDL tool to
// produce the type library (AddIn.tlb) and marshalling code.

#include "olectl.h"
import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(0ad3222c-0454-400e-abde-47f3101f51df),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IATLControl : IDispatch
{
};

[
	object,
	uuid(5E43BA64-B310-404B-8D24-F795D5D2F5CF),
	dual,
	nonextensible,
	helpstring("IRibbonCallback Interface"),
	pointer_default(unique)
]
interface IRibbonCallback : IDispatch {
	[id(1)] HRESULT UILoad(IDispatch* ribbon);
	[id(2)] HRESULT GetImage([in] BSTR* pbstrImageId, [out, retval] IPictureDisp** ppdispImage);
	[id(3)] HRESULT GetLabel([in] IDispatch* pControl, [out, retval] BSTR* pbstrLabel);
	[id(4)] HRESULT LoginButtonClicked(IDispatch* ribbonControl);
};


[
	uuid(7B2B42E3-BA6D-41FE-97A9-94F473C1B2A6),
	version(1.0),
	helpstring("COMAddinCPP 1.0 Type Library")
]
library COMAddinCPPLib
{
	importlib("stdole2.tlb");
	[
		uuid(9B8BAEF3-92D8-4A34-BBAE-3159857D1ADD),
		helpstring("Connect Class")
	]
	coclass Connect
	{
		[default] interface IUnknown;
	};
	
	[
		uuid(a8fe7cbc-49c4-402f-97cc-754f0f8956df),
		control
	]
	coclass ATLControl
	{
		[default] interface IATLControl;
	};
};
